#Creating a Database :
use FinalJournal

#Create collection :
Query: db.createCollection("myCollection")

#InsertOne:
db.myCollection.insertOne({ name: "Alice", age: 25 })

#InsertMany:
db.myCollection.insertMany([
 { name: "Bob", age: 30 },
 { name: "Carol", age: 28 },
 { name: "Dave", age: 35 }
])

#Find Clause:
db.myCollection.find()

#Find with filters :
Query: db.myCollection.find({ age: { $gt: 28 } }) // age > 28

#Find one :
db.myCollection.findOne({ name: "Bob" })

#Update one :
db.myCollection.updateOne(
 { name: "Alice" },
 { $set: { age: 26 } }
)

#Insert Many
db.myCollection.updateMany(
 { age: { $lt: 30 } },
 { $set: { status: "young" } }
)

#Delete one :
db.myCollection.deleteOne({ name: "Bob" })

#Delete many :
db.myCollection.deleteMany({ age: { $gt: 30 } })

#Drop Collection :
db.myCollection.drop()

#Drop Database :
Query: db.dropDatabase()
